server.port=443
server.ssl.key-store=classpath:server.keystore
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
spring.thymeleaf.enabled=true
keycloak.principal-attribute=preferred_username

keycloak.auth-server-url=https://keycloak-keycloak.apps.hujieshocp42ecocloud1.os.fyre.ibm.com/auth
keycloak.realm=paas
keycloak.resource=openshift-sso
keycloak.credentials.secret=dfdf5b22-0549-423a-990e-2b562157c7ca

keycloak.security-constraints[0].authRoles[0]=offline_access
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*